%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'zpthree.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{432.06399082bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44715364)%
    \put(0,0){\includegraphics[width=\unitlength]{zpthree.eps}}%
    \put(0.03648534,0.38582218){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\A1}}}%
    \put(0.00057862,0.31649657){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\B1}}}%
    \put(0.10823396,0.24717097){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\C1}}}%
    \put(0.11929714,0.14568622){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\A2}}}%
    \put(0.08339042,0.07636081){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\B2}}}%
    \put(0.19104577,0.0070354){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\C2}}}%
    \put(0.69978541,0.28995582){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\A3}}}%
    \put(0.69978521,0.22203143){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\B3}}}%
    \put(0.69978521,0.15011611){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\C3}}}%
  \end{picture}%
\endgroup%
